TAVILY_API_KEY=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

OPENAI_API_KEY=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